<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>La Medusa</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<!-- my animal's name -->
		<h1>"Immortal" Jellyfish</h1>
		<!-- my animal's image -->
		<img src="file:///Users/pg/Desktop/hi-git/trading-card/images/medusa.jpg" alt="La Medusa" width="300px">
		<div class="main-info">
			<!-- my animal's facts -->
            <h4>This is <em>Turritopsis Nutricula</em>, the only <em>immortal</em> being on the planet.</h4>            
			<ul class="list-info">
				<li><span>Scientific name</span>: Turritopsis dohrnii</li>
				<li><span>Average length</span>: 1mm - 4.5mm</li>
				<li><span>Average lifespan</span>: Immortal</li>
				<li><span>Habitat</span>: Caribbean (nutricula) & Mediterranean (dohrnii) Sea</li>
            </ul>	
            <p>Turritopsis prefer warmer waters, although they have been spotted in colder areas as well.            
            They are tiny and their diet consists of plankton, fish eggs and small molluscs.
			Transdifferentiation could help scientists find new ways to repair or regenerate damaged tissue.</p>
			<p>Call them: <em>Medusa, Jellyfish, Jelies, Sea nettles</em>, or whatever you want.</p>
		</div>
	</div>
</body>
</html>