/* Main */
.main {
	font-family: 'Roboto', sans-serif;
	color: #969595;
	width: 300px;
	padding: 10px;
	border: 1px solid #343a40;
	border-radius: .4rem;
	line-height: 1.8;
}
.main h1 {
	letter-spacing: .2.2em;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 400;
	text-align: center;
}
.main-info {
	margin: 0px;
	padding: 10px;
	border: 1px solid #343a40;
	border-radius: .4rem;
}
.main h1,
h4 {
	color: #343a40;
}
.main li {
	list-style: none;
	padding: 0px;
}
.list-info {
	padding: 0;
	margin: 0;
	color: #343a40;
}
span {
	font-weight: bolder;
}
